<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonEskenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="27dp"
        android:text="Eşkenar Üçgenin Çevresi"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIkızkenar"
        app:layout_constraintStart_toStartOf="@+id/buttonIkızkenar" />

    <Button
        android:id="@+id/buttonIkızkenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="17dp"
        android:text="İkizkenar Üçgenin ÇEvresi"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCesitkenar"
        app:layout_constraintStart_toStartOf="@+id/buttonCesitkenar" />

    <Button
        android:id="@+id/buttonCesitkenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="277dp"
        android:text="Çeşitkenar Üçgenin Çevresi"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumberA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="a kenarını giriniz:"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="b kenarını giriniz:"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberA"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberA" />

    <EditText
        android:id="@+id/editTextNumberC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="c kenarını giriniz:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberB"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberB" />

    <TextView
        android:id="@+id/textViewCevre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Çevresi:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCesitkenar" />
</androidx.constraintlayout.widget.ConstraintLayout>